# PracticalTest02V3

./: settings.gradle
PracticalTest02/: build.gradle
PracticalTest02/src/main/: AndroidManifest.xml
PracticalTest02/src/main/java/ro/pub/cs/systems/pdsd/practicaltest02v3/general/: Constants.kt  Utilities.kt
PracticalTest02/src/main/java/ro/pub/cs/systems/pdsd/practicaltest02v3/network/: ClientAsyncTask.kt  CommunicationThread.kt  ServerThread.kt
PracticalTest02/src/main/java/ro/pub/cs/systems/pdsd/practicaltest02v3/views/: ClientFragment.kt  GoogleMapsActivity.kt  PracticalTest02MainActivity.kt  PracticalTest02MainActivityv3.kt  ServerFragment.kt
PracticalTest02/src/main/res/layout/: activity_google_maps.xml  activity_practical_test02_main.xml  fragment_client.xml  fragment_server.xml
PracticalTest02/src/main/res/values/: strings.xml
